\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem lociranja kraterjev}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matematičen opis problema lociranja točk}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:definition_sphear}{{1}{2}{Matematičen opis problema lociranja točk}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Čez objektiv}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:lense_deformation}{{2}{2}{Čez objektiv}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iz ne deformirane slike na sfero}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:projection}{{3}{2}{Iz ne deformirane slike na sfero}{equation.3}{}}
\newlabel{eq:projector}{{4}{2}{Iz ne deformirane slike na sfero}{equation.4}{}}
\newlabel{eq:projector_components}{{5}{2}{Iz ne deformirane slike na sfero}{equation.5}{}}
\newlabel{eq:system_of_equations}{{6}{2}{Iz ne deformirane slike na sfero}{equation.6}{}}
\newlabel{eq:phi}{{7}{3}{Iz ne deformirane slike na sfero}{equation.7}{}}
\newlabel{eq:theta}{{8}{3}{Iz ne deformirane slike na sfero}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pravilno orientiranje sfere}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:rot_quat}{{9}{3}{Pravilno orientiranje sfere}{equation.9}{}}
\gdef \@abspage@last{3}
